<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_marginRight="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_account_circle_24"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img1"
            tools:text="Nama : Muhammad Azwar Bahar" />

        <TextView
            android:id="@+id/tv_nim"
            android:layout_toRightOf="@id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="NIM : 60900116085" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>